# Games_Hub

./: CHANGELOG_FC_NES_INTERNAL.md  CHANGELOG_GBA_CHEAT.md  GAMEHUB_MULTI_EMULATOR_NOTES.md  GBA_NATIVE_CHEAT_ENGINE_PLAN.md  MD3E_MULTI_EMULATOR_NOTES.md  README.md  THIRD_PARTY_NOTICES.md  docs_I18N_RULES.md  gradle.properties  md3e_full_log_new.txt  md3e_gba_cheat_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: en.json  zh-Hant.json
app/src/main/cpp/: CMakeLists.txt  gba_cheat_bridge.cpp
app/src/main/java/androidx/compose/ui/input/key/: KeyEventNativeCompat.kt
app/src/main/java/com/bond/md3elauncher/: GbaNativeCheatBridge.kt  InternalGbaActivity.kt  MainActivity.kt
app/src/main/java/com/bond/md3elauncher/data/: LauncherStore.kt  Models.kt
app/src/main/java/com/bond/md3elauncher/emulator/: ControllerShortcutSettings.kt  InternalEmulators.kt  README.md
app/src/main/java/com/bond/md3elauncher/i18n/: I18n.kt
app/src/main/java/com/bond/md3elauncher/io/: PspIsoReader.kt  RomScanner.kt
app/src/main/java/com/bond/md3elauncher/system/: AndroidAppRepository.kt  CoverScraper.kt  ExternalLauncher.kt  InternalEmulators.kt
app/src/main/java/com/bond/md3elauncher/ui/: BeaconChrome.kt  BeaconModels.kt  BeaconScreens.kt  EditItemDialog.kt  LauncherApp.kt  SettingsScreens.kt  Theme.kt  UiWidgets.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
scripts/: check_i18n_hardcoded_text.py
(+16 files in other folders)
